apiVersion: config.openshift.io/v1
kind: OAuth
metadata:
  name: cluster
spec:
  identityProviders:
  - name: google12345678901234567890
    challenge: false 
    login: true 
    mappingMethod: claim 
    type: Google
    google:
      clientID: 123456789012-tf2lqn3dhktk2cb4bcen34jiqotxzsqp.apps.googleusercontent.com 
      clientSecret: 
        name: google-secret

